# MongoDB Connection
MONGODB_URI=mongodb+srv://attendance_admin:muhidinaliko2006@cluster0.bneqb6q.mongodb.net/attendance?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=attendance_system_secret_key_2024_@muhidinaliko

# Server Port
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=https://in-attendance-system.onrender.com
