# MongoDB Connection
MONGODB_URI=mongodb+srv://kaziuser:KaziSecurePassword2024@cluster0.bneqb6q.mongodb.net/attendance?retryWrites=true&w=majority
# JWT Secret Key
JWT_SECRET=attendance_system_secret_key_2024_@muhidinaliko

# Server Port
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=https://in-attendance-system.onrender.com

# Node Environment
NODE_ENV=production
